storeFileDebug=../keystore/kuyou_debug.jks
storePasswordDebug=123456
keyAliasDebug=kuyou
keyPasswordDebug=123456

# storeFileRelease=../keystore/kuyou_debug.jks
# storePasswordRelease=keyRelease
# keyAliasRelease=angel
# keyPasswordRelease=keyRelease